MONGODB_URI=mongodb+srv://efatomoye:DBitZNTtynyQq0Jz@cluster0.ozx1c.mongodb.net/
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCPQzZaOQoqhwopE2UwXSAXVqS6uev1FLQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=store45-1e466.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=store45-1e466
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=store45-1e466.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=247030915192
NEXT_PUBLIC_FIREBASE_APP_ID=1:247030915192:web:ac5287d65e197885928d8d